GOOGLE_CLIENT_ID=529693574476-17mbni68qdfi57r3g42406tjfup2qhtu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=seiRocks!
DATABASE_URL=mongodb+srv://00BUKU:Black1730@cluster0.r1z7aiu.mongodb.net/?retryWrites=true&w=majority